<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="../../static/js/jquery.min.js"></script>
    <script src="../../static/js/jquery-3.6.0.min.js "></script>
<style>
			
		*{
			margin: 0px;
			padding: 0;
		}
		html {
		    height: 100%;
		}
		body {
		    height: 100%;

		}	
		.center_background{
			background-image: linear-gradient(to right, skyblue, rgb(229, 248, 255));
			background-repeat:no-repeat; 
			background-position:center top;
			width: 100%;
			height: 200%;
		}
		.top{
			background-image:url("../image/loginbg1.png") ;
			width:100%;
			color:#000000; 
			line-height:47px;  text-indent:24px;
			float:left;		
			background:url(../image/loginbg2.png) repeat-x;
			position:fixed; 
			box-shadow:  2px 1px 5px 0.5px #666;
		}
		.top_right{
			float: right;
			margin-right: 25px;
			color:#000000;
			padding-right:1px;
			text-decoration: none;
		}
		
		.top_right:active{
			float: right;
			margin-right: 25px;
			color:#000000;
			padding-right:1px;
			text-decoration: none;
			opacity: 0.5;
		}
		
		.header {
		    font-size: 35px;
		    text-align: center;			
		}	
			
		.c_background {
		    background-color: #fff;
		    width: 400px;
		    height: 350px;
		    border-radius: 15px;
		    padding: 0 25px;
		    position: relative;
		    left: 25%;
		    top: 25%;
		    transform: translate(-50%, -50%);
		}
			
		.content{
			justify-content: center;
			position:absolute;left:60px;top:30px;
			list-style-type: none;
		}
		
		.input_text{
			width:299px;
			height:48px;
			border:none;
			line-height:48px; 
			padding-left:44px; 
			font-size:14px; 
			color:#90a2bc;
			background: url("../image/loginuser.png") no-repeat;
		}
			
		.fifth{	
			width:299px; 
			height:48px;
			border:none;
			line-height:48px; 
			padding-left:44px; 
			font-size:14px; 
			color:#90a2bc;
			background: url("../image/loginpassword.png") no-repeat;
		}
			
		.enter_button{
			background-color:#b7eeeb;
			width: 100px;
			height: 30px;
			border:none; 
		}
			
		.enter_button:active{
			background-color:#b7eeeb;
			width: 100px;
			height: 30px;
			border:none; 
			opacity: 0.5;
		}
			
		.bottom_background{
			height:50px; 
			line-height:50px; 
			text-align:center; 
			background:url(loginbg2.png) repeat-x;
			box-shadow:  7px 7px 7px 7px #666;

			position:absolute; 
			bottom:0; 
			width:100%; 
			color:#0b3a58;
			position:fixed; 
		}
		</style>

		
			
		

	</head>
	<body style="overflow:hidden">
		
		<div class="center_background">					
		<div  style="width:1000px; height:800px;position:absolute;left:550px;top:150px;margin:10px auto 30px;">
			<div class="c_background">		
				<form action="login.js" name="register" method="post">					
				<ul class="content">
			
				<div class="header">用户登录</div>	
				<br />
				<br />
				<li>
				<input type="text" name="username" placeholder="username" class="input_text" value="">
				</li>
				<br />
				<li>
				<input type="password" name="password" placeholder="password" class="input_text" value="" id="username">
				</li>
				<br />
				<li>
					<input type="button" class="enter_button" value="登录" onclick="enter()">&nbsp;&nbsp;
					<label><input name="" type="checkbox" value="" checked="checked" id="remember"/>记住密码</label>
					&nbsp;&nbsp;<label><a href="#">忘记密码？</a><a href="注册.html">注册</a></label>
				</li>

			</ul>
			
		</form>	
		</div>	 
		</div></div> 
		
			
	</body>
	
	<script src="../../static/js/login.js"></script>
		
	


</html>